<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.fragment.ListTaskFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/image_btn_add_task"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_alignRight="@id/card_view"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:background="?attr/actionBarItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        android:visibility="visible" />


</FrameLayout>